# spring-ai-public

./: .classpath  .project  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/patroclos/ai/: SpringAiApplication.java
src/main/java/com/patroclos/ai/config/: AppConfiguration.java  ThymeleafConfig.java
src/main/java/com/patroclos/ai/controller/: LlamaRestController.java  UserInterfaceController.java
src/main/java/com/patroclos/ai/database/: DatabaseConnection.java
src/main/java/com/patroclos/ai/dto/: Message.java
src/main/java/com/patroclos/ai/model/: Document.java  UploadedFile.java
src/main/java/com/patroclos/ai/ollama/: LlamaAiService.java  LlamaAiServiceImpl.java  LlamaResponse.java
src/main/java/com/patroclos/ai/repository/: UploadedFileRepository.java
src/main/java/com/patroclos/ai/service/: EmbeddingService.java  Reader.java  Tokenizer.java
src/main/resources/: application.properties
src/main/resources/static/templates/: index.html
