plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ai.springboot.examle'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
  	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springAiVersion', "0.8.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter'
	implementation 'org.springframework.ai:spring-ai-postgresml-spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter:0.8.0-SNAPSHOT'
	implementation 'org.springframework.ai:spring-ai-ollama'
	
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
	
	implementation 'org.apache.pdfbox:pdfbox:3.0.2'
	implementation 'net.sourceforge.tess4j:tess4j:5.11.0'
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	
	implementation 'org.deeplearning4j:deeplearning4j-ui:1.0.0-M2.1'
    implementation 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-native:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-api:1.0.0-M2.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
