spring.application.name=spring-ai

logging.level.root=INFO

spring.web.resources.static-locations=classpath:/static/,classpath:/static/js/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:postgresql://host.docker.internal:5434/postgres?currentSchema=pgml&sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimension=1536

spring.ai.ollama.base-url=http://ollama-ai:11434
spring.ai.ollama.chat.options.model=llama2
spring.ai.ollama.chat.options.temperature=0.9
